export HS_USER_ID="@admin:localhost"
export MATRIX_ROOM_ID="!lyBXCUJPKPgsEbZNjw:localhost"
export MATRIX_ACCESS_TOKEN="syt_YWRtaW4_PCpbCBhBDufQemsgWXVM_3Mus9J"
export MATRIX_HOMESERVER_URL="http://localhost:8008"
export PYTHON_BIN="venv/bin/python"
export HS_OWNER_ID="@admin:localhost"
export HS_DEVICE_ID="@admin:localhost"
