export HS_USER_ID="@admin:localhost"
export MATRIX_ROOM_ID="!DtfVFTBffKlzucSJUx:localhost"
export MATRIX_ACCESS_TOKEN="syt_YWRtaW4_czpPPBWTQUrPeeTmLWKR_2G2zcd"
export MATRIX_HOMESERVER_URL="http://localhost:8008"
export PYTHON_BIN="venv/bin/python"
export HS_OWNER_ID="@admin:localhost"
export HS_DEVICE_ID="@admin:localhost"
